<!-- <view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}" class='headView'>
        <view class='headImageView'>
          </view>
        <view class='titleText'>申请获取以下权限</view>
        <view class='contentText'>获得你的公开信息(昵称,头像,地区及性别等)</view>
        <button class='authBtn' type='primary' open-type='getUserInfo' bindgetuserinfo='bindGetUserInfo'>授权登录</button>
      </view>
    <view wx:else>请升级微信版本</view>
</view> -->
<scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="timeline">
  <view bindtap="navToPage" data-openid="{{item.openId}}" class="tweet-container" wx:for="{{userlist}}" wx:key="id" >
    <view class="top-container">
      <image class="image-avatorUrl" src="{{item.avatorUrl}}"></image>                
      <view class="user-container">
        <text class="card-name">{{item.job || '未知'}}</text>
        <text class="card-time">{{item.birthDate || '未知'}} | {{item.height || '0'}} cm | {{item.weight || '0'}} kg | {{EDUCATIONS[item.education] || '未知'}} | {{item.salary || 0}} | {{BUY_CARS[item.isBuyCar] || '未知'}} | {{BUY_HOUSES[item.isBuyHouse] || '未知'}} | {{MARRIEDS[item.isMarried] || '未知'}}</text>
        <text class="card-time">{{'兴趣爱好:' + (item.hobby || '无')}}</text>
        <text class="card-time">{{'个性签名:' + (item.selfIntroduction || '无')}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{empty}}" class="empty">
    <view class="empty-text">获取用户列表失败!</view>
  </view>
</scroll-view>
