<view class='top-tab-swiper'>
    <view class='tab  {{currentData == 0 ? "tab-borer" : ""}}'  data-current = "0" bindtap='checkCurrent'>消息</view>
    <!-- <view class='tab  {{currentData == 1 ? "tab-borer" : ""}}'  data-current = "1" bindtap='checkCurrent'>群聊</view> -->
</view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <swiper-item catchtouchmove="stopTouchMove">
   <view class='swiper-con'>
    <view class="message" wx:for="{{interactionList}}" wx:for-item="item" wx:key="index" bindtap="userButtonTap" data-data='{{item}}'>
      <image class="message-head" src="{{item.avatarUrl}}"></image>
      <view class="message-info">
       <view class="message-right">
         <text class="doctor-name">{{item.doctorName}}</text>
         <text class="doctor-name">{{item.message}}</text>
         <!-- <image src="{{item.avatarUrl}}" style="height:40px;width:40px"></image>   -->
       </view>
       <view>
         <text class="new-message-time">{{item.date}}</text>
       </view>
      </view>
    </view>
   </view>
  </swiper-item>
  <swiper-item catchtouchmove="stopTouchMove">
    <view class='swiper-con'>
    <view class="message" wx:for="{{4}}" wx:key="index">
      <image class="message-head" src="../../assets/noHead.jpg"></image>
      <view class="message-info">
       <view class="message-right">
         <text class="doctor-name">智商治疗群</text>
         <text class="new-message">wjy:我也不知道问什么</text>
       </view>
       <view>
         <text class="new-message-time">19:10</text>
       </view>
      </view>
    </view>
   </view>
  </swiper-item>
</swiper>