<view class="page">
  <view class="page__bd">
    <mp-cells ext-class="my-cells" title="基本信息">
      <mp-cell>
        <view>姓名</view>
        <view slot="footer">{{entity.realName || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>性别</view>
        <view slot="footer">{{entity.sex || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>出生日期</view>
        <view slot="footer">{{entity.birthDate || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>身高(cm)</view>
        <view slot="footer">{{entity.height || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>体重(kg)</view>
        <view slot="footer">{{entity.weight || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>学历</view>
        <view slot="footer">{{educations[entity.education]}}</view>
      </mp-cell>
      <mp-cell>
        <view>月收入</view>
        <view slot="footer">{{entity.salary || ''}}</view>
      </mp-cell>
    </mp-cells>
  </view>
  <view class="page__bd">
    <mp-cells ext-class="my-cells" title="其它详情">
      <mp-cell>
        <view>生活照</view>
        <image mode="aspectFit" src="{{entity.lifePhotos}}"></image>
      </mp-cell>
      <mp-cell>
        <view>是否有车</view>
        <view slot="footer">{{BUY_CARS[entity.isBuyCar]}}</view>
      </mp-cell>
      <mp-cell>
        <view>是否有房</view>
        <view slot="footer">{{BUY_HOUSES[entity.isBuyHouse]}}</view>
      </mp-cell>
      <mp-cell>
        <view>婚姻状况</view>
        <view slot="footer">{{marrieds[entity.isMarried]}}</view>
      </mp-cell>
      <mp-cell>
        <view>职业</view>
        <view slot="footer">{{entity.job || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>星座</view>
        <view slot="footer">{{constellations[entity.constellation]}}</view>
      </mp-cell>
      <mp-cell>
        <view>工作单位</view>
        <view slot="footer">{{entity.corporation || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>爱好</view>
        <view slot="footer">{{entity.skill || ''}}</view>
      </mp-cell>
      <mp-cell>
        <view>个性签名</view>
        <view slot="footer">{{entity.selfIntroduction || ''}}</view>
      </mp-cell>
    </mp-cells>
  </view>
</view>